<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/reset.css" />
		<link rel="stylesheet" href="/styles/common.css" />
		<link rel="stylesheet" href="/styles/game.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.16.0/tingle.min.css"
			integrity="sha512-b+T2i3P45i1LZM7I00Ci5QquB9szqaxu+uuk5TUSGjZQ4w4n+qujQiIuvTv2BxE7WCGQCifNMksyKILDiHzsOg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="/socket.io/socket.io.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.16.0/tingle.min.js"
			integrity="sha512-2B9/byNV1KKRm5nQ2RLViPFD6U4dUjDGwuW1GU+ImJh8YinPU9Zlq1GzdTMO+G2ROrB5o1qasJBy1ttYz0wCug=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script defer type="module" src="/javascript/game.mjs"></script>
		<title>Game</title>
	</head>

	<body>
		<div id="root">
			<div id="rooms-page" class="full-screen">
				<button id="add-room-btn" class="btn btn--big">Create Room</button>
				<div id="rooms-container"></div>
			</div>
			<div id="game-page" class="full-screen display-none flex">
				<div>
					<h2 id="room-name">Room</h2>
					<button id="quit-room-btn" class="btn btn--big">Back to Rooms</button>
					<div id="users-container"></div>
				</div>
				<div class="game-field flex flex-centered">
					<span id="game-timer" class="display-none">Time</span>
					<button id="ready-btn" class="btn btn--big">I'm ready</button>
					<h2 id="timer" class="display-none">Timer</h2>
					<p id="text-container" class="display-none">Text</p>
				</div>
			</div>
		</div>
	</body>
</html>
